# Remouty

./: .gitignore  OutOfOffice.sln  README.md
src/OutOfOffice.API/: .dockerignore  Dockerfile  OutOfOffice.API.csproj  OutOfOffice.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OutOfOffice.API/Controllers/: WeatherForecastController.cs
src/OutOfOffice.API/Extensions/: ApiServiceExtensions.cs  ApiServiceRegistration.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/OutOfOffice.API/Profiles/: MappingProfile.cs
src/OutOfOffice.API/Properties/: launchSettings.json
src/OutOfOffice.Application/: ApplicationServicesRegistration.cs  OutOfOffice.Application.csproj
src/OutOfOffice.Application/Contracts/Identity/: IAuthenticateService.cs
src/OutOfOffice.Application/Contracts/Infrastructure/: ILoggerManager.cs
src/OutOfOffice.Application/Contracts/Persistence/: IGenericRepositoryManager.cs
src/OutOfOffice.Application/DTOs/Common/: BaseDto.cs
src/OutOfOffice.Application/DTOs/Identity/: TokenDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
src/OutOfOffice.Application/DTOs/Identity/Validators/: UserAuthenticationDtoValidation.cs  UserRegistrationDtoValidator.cs
src/OutOfOffice.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/OutOfOffice.Application/Features/ApprovalRequests/Handlers/Commands/: CreateApprovalRequestCommandHandler.cs  DeleteApprovalRequestCommandHandler.cs  UpdateApprovalRequestCommandHandler.cs
src/OutOfOffice.Application/Features/ApprovalRequests/Handlers/Queries/: GetApprovalRequestByIdRequestHandler.cs  GetApprovalRequestsByParamRequestHandler.cs
src/OutOfOffice.Application/Features/ApprovalRequests/Requests/Commands/: CreateApprovalRequestCommand.cs  DeleteApprovalRequestCommand.cs  UpdateApprovalRequestCommand.cs
src/OutOfOffice.Application/Features/ApprovalRequests/Requests/Queries/: GetApprovalRequestByIdRequest.cs  GetApprovalRequestsByParamRequest.cs
src/OutOfOffice.Application/Features/Employees/Handlers/Commands/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  (+1 more)
src/OutOfOffice.Application/Interfaces/: IApprovalRequestRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IProjectRepository.cs
src/OutOfOffice.Application/Models/Identity/: User.cs
src/OutOfOffice.Contracts/: OutOfOffice.Contracts.csproj
src/OutOfOffice.Contracts/Identity/: IAuthenticateService.cs
src/OutOfOffice.Contracts/Infrastructure/: ILoggerManager.cs
src/OutOfOffice.Contracts/Persistence/: IApprovalRequestRepository.cs  IEmployeeRepository.cs  IGenericRepositoryManager.cs  ILeaveRequestRepository.cs  IProjectRepository.cs  IRepositoryManager.cs
src/OutOfOffice.Identity/: IdentityServiceRegistration.cs  OutOfOffice.Identity.csproj  RepositoryIdentityDbContext.cs
src/OutOfOffice.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/OutOfOffice.Identity/ContextFactory/: NoteIdentityDbContextFactory.cs
src/OutOfOffice.Identity/Migrations/: 20240619160100_SeedIdentityDB.Designer.cs  20240619160100_SeedIdentityDB.cs  RepositoryIdentityDbContextModelSnapshot.cs
src/OutOfOffice.Identity/Models/: User.cs
src/OutOfOffice.Identity/Service/: AuthenticateService.cs
src/OutOfOffice.Infrastructure/: InfrastructureServiceRegistration.cs  OutOfOffice.Infrastructure.csproj
src/OutOfOffice.Infrastructure/Logger/: LoggerManager.cs  nlog.config
src/OutOfOffice.Persistence/: OutOfOffice.Persistence.csproj  PersistenceServiceRegistration.cs  RepositoryOutOfOfficeDbContext.cs
src/OutOfOffice.Persistence/Configuration/: LookUpTableConfiguration.cs
src/OutOfOffice.Persistence/ContextFactory/: RepositoryAppDbContextFactory.cs  RepositoryNoteDbContextFactory.cs
src/OutOfOffice.Persistence/Contracts/: IRepositoryBase.cs
src/OutOfOffice.Persistence/Extensions/: RepositoryApprovalRequestExtensions.cs  RepositoryEmployeeExtensions.cs  RepositoryLeaveRequestExtensions.cs  RepositoryProjectExtensions.cs
src/OutOfOffice.Persistence/Extensions/Utility/: FilterQueryBuilder.cs  OrderQueryBuilder.cs
src/OutOfOffice.Persistence/Migrations/: 20240619144109_CreateDB.Designer.cs  20240619144109_CreateDB.cs  20240622152930_SeedLookUpAndManyToMany.Designer.cs  20240622152930_SeedLookUpAndManyToMany.cs  20240622160638_SomeFixing.Designer.cs  20240622160638_SomeFixing.cs  20240622165358_SomeFixing2.Designer.cs  20240622165358_SomeFixing2.cs  RepositoryOutOfOfficeDbContextModelSnapshot.cs
src/OutOfOffice.Persistence/Repositories/: ApprovalRequestRepository.cs  EmployeeRepository.cs  GenericRepositoryManager.cs  LeaveRequestRepository.cs  NoteRepository.cs  ProjectRepository.cs  RepositoryManager.cs
src/OutOfOffice.Persistence/Repositories/Common/: GenericRepositoryManager.cs  RepositoryBase.cs
src/OutOfOffice.Shared/: OutOfOffice.Shared.csproj
src/OutOfOffice.Shared/DTOs/ApprovalRequest/: ApprovalRequestDto.cs  CreateApprovalRequestDto.cs  UpdateApprovalRequestDto.cs
src/OutOfOffice.Shared/DTOs/Common/: BaseDto.cs
src/OutOfOffice.Shared/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  IEmployeeDto.cs  UpdateEmployeeDto.cs
src/OutOfOffice.Shared/DTOs/Employee/Validators/: CreateEmployeeDtoValidator.cs  IEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
src/OutOfOffice.Shared/DTOs/Identity/: TokenDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
src/OutOfOffice.Shared/DTOs/Identity/Validators/: TokenDtoValidation.cs  UserAuthenticationDtoValidation.cs  UserRegistrationDtoValidator.cs
src/OutOfOffice.Shared/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs  UpdateLeaveRequestDto.cs
src/OutOfOffice.Shared/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/OutOfOffice.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/OutOfOffice.Shared/RequestFeatures/: ApprovalRequestParameters.cs  EmployeeParameters.cs  LeaveRequestParameters.cs  MetaData.cs  PageList.cs  ProjectParameters.cs  RequestParameters.cs
(+132 files in other folders)
