<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutOfOffice.Persistence\OutOfOffice.Persistence.csproj" />
    <ProjectReference Include="..\OutOfOffice.Infrastructure\OutOfOffice.Infrastructure.csproj" />
    <ProjectReference Include="..\OutOfOffice.Identity\OutOfOffice.Identity.csproj" />
    <ProjectReference Include="..\OutOfOffice.API.Presentation\OutOfOffice.API.Presentation.csproj" />
  </ItemGroup>

</Project>
